asgiref==3.2.7
astroid==2.4.2
coverage==5.2
Django==3.0.7
django-cors-headers==3.3.0
djangorestframework==3.11.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
psycopg2-binary==2.8.5
pylint==2.3.1
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
unittest-xml-reporting==3.0.2
wrapt==1.12.1
